version: '{build}'
clone_depth: 10
environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
branches:
  only:
    - master
init:
  - cmd: SET PATH=C:\Program Files\Git\bin;%PATH%
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven\apache-maven-3.6.3" )) {
        (new-object System.Net.WebClient).DownloadFile('http://www.us.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip', 'C:\maven-bin.zip')
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
  - cmd: SET PATH=C:\maven\apache-maven-3.6.3\bin;%JAVA_HOME%\bin;%PATH%
  - cmd: SET MAVEN_OPTS=-Xmx4g
  - cmd: SET JAVA_OPTS=-Xmx4g
  - cmd: SET M2_HOME=C:\maven\apache-maven-3.6.3
  - cmd: mvn --version
  - cmd: java -version
build_script:
  - mvn clean package -B -DskipTest
test_script:
  - mvn clean package -B
cache:
  - C:\maven\apache-maven-3.6.3
  - C:\Users\appveyor\.m2
artifacts:
  - path: target\GPNeutralProtector.jar
    name: GPNeutralProtector
only_commits:
  files:
    - src/**/*
    - pom.xml